@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
  background: url('../img/login.jpg') center;
  background-size:cover;
  height: 100%;
  margin: auto;
  font-family: 'PT Sans', sans-serif;
}

a{
  text-decoration: none !important;
}

/*NAV, LOGO, SOCIAL */

.nav-bar{
  background: rgba(43, 42, 42, 0.671);
  width: 100%;
}


.box-social{
  width: 100%;
  background: #FA0;
}


.social{
  font-size:1.6em;
  color: black !important;
  padding: 0 7px;
  cursor: pointer;
}

.social:hover{
  color: white !important;
  border-radius:5px;
}

#loginNav{
  color: rgba(43, 42, 42, 0.871) !important;
}

#loginNav:hover{
  color: white !important;
}

.box-logo{
  position: relative;
  top: -20px;
}

.logo{
  width:300px;
  height:300px;
  margin: 0 auto;
}

.box-slogan{
  margin: auto 0;
}

.title{
  color: #ffff00;
}

.slogan{
  font-family: industrial;
  color:white;
  position: absolute;
  top:250px;
  margin: 0 auto;
  font-size: .8em
}


/*FORMULARIO LOGIN */
.login-form:nth-child(1) {
  background: rgba(255,255,255,0.5);
  margin: 7em auto;
  overflow: hidden;
  position: relative;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  box-shadow: 2px 2px 0 black;
  opacity: 1;
}

#formLogin{
  display: none;
}

#boxRegister{
  display: block;
}

.heading {
  background: #FA0;
  color: black;
  text-align: center;
  padding: 1.5em;
}


.login{
}
.box-input{
  width: 100%;
  padding: 2em 2em;
}

.box-input > input{
  border-radius: 5px;
  background: none;
  text-align: center;
}
.box-input > label{
  color: rgba(43, 42, 42, 0.871);
  cursor: text;
  position: absolute;
}
.box-input > input{
  outline: none;
  border: none;
  background: rgba(255,255,255,0.4);
}

.bar-input-login{
  padding: 0 2px !important;
}

.bar{
  display: none;
}

.box-btn{
  padding: 1.5em 2em;
}

.btn-login{
  margin: 1em auto;
  background: #FF0;
  font-weight: 600;
  color: black;
  outline: none;
}



.btn-login:hover{
  cursor: pointer;
  color:white;
  background: #fA0;
}

.btn-login:focus{
  color:white;
  background: #fA0;
}

.btn-login:nth-child(2){
  background-color: #15d415;
  color: black;
}

.btn-login:nth-child(2):hover{
  background-color: #158415;
  color: white;
}


.btn-login:nth-child(2):focus{
  background-color: #158415;
  color: white;
}

.social-login{
  background: #FA0;
  width:100%;
  height: 45px;
  font-family: industrail;
}

.box-social-login{
  height: 30px;
  width: 220px;
}

/*Form Register*/


.headingRegister{
  background: rgba(43, 42, 42, 0.871);
  color: white;
  text-align: center;
  padding: 1.5em;
}

.box-form-register{
  position: relative;
  margin: 7em auto; 
  background: rgba(43, 42, 42, 0.671) !important;
  margin: auto;
}

.box-inputRegister{
  width: 100%;
  padding: 2em 2em;
}

.box-inputRegister > input{
  border-radius: 5px;
  background: none;
  text-align: center;
  outline: none;
  border: none;
  color: white;
  background: rgba(255,255,255,0.4) !important;
}
.box-inputRegister > label{
  color: black;
  z-index: 2;
  cursor: text;
  position: absolute;
}

.form-check-input {
  margin-top: 0.35rem !important;
  position: relative !important;
  top: 2px;
}

.policy-register{
  color: white;
  z-index: 10;
  text-align: center;
  font-size: 0.7em;
}

.term-register{
  color: #FA0;
  text-decoration: underline;
  cursor: pointer;
}

.form-check label{
  font-size: .8em;
  color: rgba(255,255,255,0.5);
}

.social-login-register{
  background: rgba(255,255,255,0.5);
  width:100%;
  height: 45px;
  font-family: industrail;
}

.box-social-login-register{
  height: 30px;
  width: 220px;
}

/*FOOTER */


.footer-page{
  background: rgba(43, 42, 42, 0.671);
  width: 100%;
  height: 100%;
}

.box-footer-center{
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.info-section > ul{
  margin: 20px 0;
  padding: 10px 0;
  list-style: none;
}


.footer-list-header{
  color: #FA0;
  text-align: center;
}

.link-footer{
  cursor: pointer;
  color: white !important;
}


.link-footer:hover{
  font-weight: 900 !important;
}



.term-footer{
  cursor: pointer;
  color: white !important;
  text-align: center !important;
}

.term-footer:hover{
  font-weight: 900;
}






.footer-line{
  height: 1px;
  width: 100%;
  margin: 5px 0;
  background-color: rgba(255,255,255,0.4);
}




.copyright{
  color: white;
}










/*ATRIBUTOS RESPONSIVOS */
@media only screen and (max-width: 370px) {
  
.btn-login:nth-child(2){
  font-size: .4em;
  text-transform: uppercase;

}

.btn-login:nth-child(2):hover{
  background-color: #158415;
  color: white;
}


.btn-login:nth-child(2):focus{
  background-color: #158415;
  color: white;
}

.btn-title-modal{
  display: flex !important;
  flex-direction: column !important;
}


}



@media only screen and (max-width: 580px) {
  .box-container{
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;
  }

  .box-slogan{
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;

  }

  .btn-login{
    font-size: 0.5em;
    
  }

  .box-social{
    width: 100% !important;
    display: flex !important;
    justify-content: space-around !important
  }
}

@media only screen and (max-width: 558px) {
  #policyModal{
    padding: 0 8px !important;
  }
}


@media only screen and (max-width: 460px) {
  .info-section{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-around !important;
    align-items: center !important;
  }

  .footer-bottom{
    text-align: center;
  }


.box-footer-center{
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-left: none;
  border-right: none;
  padding: 20px;
}

.box-policy-footer{
  
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;
  align-items: center !important;

}
}




/*FONTES */

/* Fonte Slogan */
@font-face {
  font-family: industrial;
  src: url(../fonts/industrial/ShenzhenIndustrial.ttf);
}

