@import url('https://fonts.googleapis.com/css?family=PT+Sans');

.box-modal{
  display: none;
  height: 100%;
}

.modalDesk{
    background: rgba(0, 0, 0, 0.95);
    height: 0;
    width: 0;
    z-index: -100;
    position: fixed;
    margin: 0 auto;
    align-content: center;
    top: 20px;
    border: 3px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    overflow: auto;
    opacity: 0;
    font-family: PT-Sans, sans-serif;
  }
  .box-title-modal{
    border-bottom: 1px solid rgba(255,255,255,0.5);
    min-height: fit-content !important;
    width: 100%;

  }
  .title-modal{
    text-align: center;
    color: #FF0;
    height: 100%;
    margin: 14px 0 !important;
  }
  
  .box-x-modal{
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin: 14px !important;
    position: absolute;
    right: 0;
    top: 0;
    margin-left: 5px;
  }

  .img-close-modal{
    width: 25px;
    height: 25px;
  }



  .box-body-modal{
      margin: 20px 0;
  }


  .text-modal{
    color: white;
    text-align: center;
    margin: 20px 0;
    
  }

  .box-close-modal{
    border-top: 1px solid rgba(255,255,255,0.5);
    width: 100%;
    height: fit-content !important;
    height: 100%;
  }



  .btn-modal{
    background-color: rgb(160, 0, 0);
    color: white !important;
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
    height: 40px !important;
    width: 75%;
    margin: 10px;
    text-align: center;
    font-weight: 900;
  }

  .btn-modal:hover{
    background-color: rgb(255, 0,0); 
  }


  /*ATRIBUTOS RESPONSIVOS */
  
  @media only screen and (max-width: 370px) {
  
.box-title-modal{
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;

}


}