@import url('https://fonts.googleapis.com/css?family=PT+Sans');

select{
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none; 
  -moz-outline: none !important;
}

.box-cadastro-off{
  display: none !important;
  opacity: 0;
}


#boxCadastro{
  width: 100%;
}

#boxCadastro > div{
  width: 100%;
  margin: 20px 0;
}


.box-modal-app{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height:0;
    width:100%;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px 0 white;
}

.modal-desk-app{
    background: rgba(255, 170, 0, 0.99);
    height: 90%;
    width: 75%;
    z-index: -100;
    position: fixed;
    margin: 0 auto;
    align-content: center;
    top: 20px;
    border: none;
    -webkit-appearance: none;
    -o--moz-appearance: none;
    overflow: auto !important;
    opacity: 0;
    box-shadow: 0 3px 0 white;
    font-family: PT-SANS, sans-serif;
    position: absolute;
    top: 0;
  }



  .box-title-modal-app{
    min-height: fit-content !important;
    width: 100%;
    padding: 10px 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  }

  .box-title-app{
    margin-top: 10px !important;
  }

  .box-body-modal-app{
    width: 75%;
    margin: 30px 0;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8);
}


.store-name{
  font-weight: 600;
  color: black;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  outline: none !important;
  text-align-last: center;
  margin-bottom: 25px;
  font-size: 1.3em;
}


.store-name:hover{
  text-decoration: underline;
}


.box-input{
    width: 100%;
    margin-bottom: 25px;

  }
  
  .input-form{
    width: 100%;
    border-radius: 5px;
    background: none;
    text-align: center;
    outline: none;
    border: none;
    color: black;
    background: rgba(255,255,255,0.4) !important;
  }
  .input-label{
    color: black;
    z-index: 2;
    cursor: text;
    position: absolute;
  }

  .box-entrega{
    margin-bottom: 25px;
  }

  .box-entrega > p {
      color: rgba(255,255,255,0.7);
      text-align: center; 
  }
  .taxa{
    background: none;
    width: 40px;
    font-weight: 900;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: red;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: none;
    cursor: pointer;
    outline: none;
  }

  .box-btn-entrega{
    margin-bottom: 25px;
    width: 75%; 
  }
  .btn-entrega{
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 3px 0 #000 !important;
  }

  .btn-entrega:active{
    box-shadow: none !important;
    position: relative;
    top: 3px;
  }

  .btn-entrega:nth-child(1){
    background-color: green;
  }

  .btn-entrega:nth-child(1):hover{
    background-color: rgb(0, 88, 0);
  }

  .btn-entrega:nth-child(2){
    background-color: rgb(33, 80, 134);
  }

  .btn-entrega:nth-child(2):hover{
    background-color: rgb(14, 40, 68);
  }


  .btn-entrega i{
    color: azure;
  }
  

  .btn-entrega > span{
    height: 100%;
    color: black;
  }

  .box-close-modal-app{
    width: 100%;
    height: fit-content !important;
    height: 100%;
  }

  .btn-modal-app{
    background-color: rgb(160, 0, 0);
    color: white !important;
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
    height: 40px !important;
    width: 50%;
    margin: 10px;
    text-align: center;
    font-weight: 900;
  }

  .btn-modal-app:hover{
    background-color: rgb(255, 0,0); 
  }


 
@media only screen and (max-width: 530px){
  .box-title-app {
    text-align: center;
  }

  .box-body-modal-app {
    width: 100%;
    margin: 30px 0;
    padding: 30px 0;
  }

  .box-btn-entrega {
    width: 75%;
}

} 