html{
  min-height: 100%;
}
body {
  background-color: rgba(43, 42, 42, 0.671);
  min-height: 100% !important;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}

/*Menu Apresentação e Informação de Temperatura*/

.nav-top{
  min-width: 100vw;
  background-color: rgba(43, 42, 42, 0.871); 
}

.box-logo{
  width: 100%;
  height: 60px;
  position: relative;
  top: 10px;
  margin-bottom: 15px; 
}
.box-logo > a{
height: 75px;
}  

.logo{
width: 75px;
height: 68px;
}

.apresentation{
  text-align: center;
  color: white;
}

#username{
  font-weight: 900;
  
}


/*Icones do Menu Navegação*/

.social{
  font-size:1.6em;
  color: #fa0 !important;
  padding: 0 7px;
  cursor: pointer;
  z-index: 100;
}

.social:hover{
  color: white !important;
  transition: ease-in-out .2s;
}



.social a{
  text-decoration: none;
  color: white;
}

/*Menu de Navegação*/
.menu{
  height: 70px;
  width: 100%;
  display: flex;
  align-self: center !important;
  flex-direction: row;
  justify-content: center;
  background: black;
  border-bottom: 0 solid #fa0; 
}
.list-menu{
  color: white;
  text-align: center;
  font-weight: 900;
  width: fit-content;
}

.list-menu:hover{
  color: #fa0;
  cursor: pointer;
  border-top:3px solid #fa0;
}

.box-menu{
  width: 0;
  opacity: 0;
  height: 0;
  
}

.removeElement{
  width: 0 !important;
  opacity: 0 !important;
  height: 0 !important;
  display: none !important;
}





/*Aplicações DeskMoto*/


.box-container-app{
  margin: 25px auto;
  max-height: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
}

.box-container-app >div{
  width: 100% !important;
}

.box-app{
  background-color: #fa0;
  height: 23vh;
  width: 21vw;
  margin: 5px;
  border-left: 2px inset white;
  border-right: 2px inset white;
  border-top: 2px inset white;
  box-shadow: 0 5px 0 black;
  border-radius: 6px;
}

.box-app:hover{
  background-color: yellow;
  cursor: pointer;
  transition: ease-in-out .2s;
  border-left: 2px inset black;
  border-right: 2px inset black;
  border-top: 2px inset black;
}

.box-app:active{
  position: relative;
  top: 5px;
  box-shadow: none;
}

.img-app{
  width: 75%;
  height: 75%;
}

/*Footer*/
.footer{
  position: absolute !important;
  bottom: 0;
  background-color: rgba(43, 42, 42, 0.971);
  width: 100%;
}

@media only screen and (max-height: 680px) {
  .footer{
    position: relative !important;
    bottom: 0;
  } 
}

@media only screen and (min-width: 370px) {
  .footer{
    position: absolute;
    bottom: 0;
  } 
}

/*Box da Informação de Temperatura*/

.box-temp{
  box-shadow: 3px 3px 0 black;
  width: 130px;
  border-radius: 3px;
  margin: 6px 0;
  
  background: #000000;
  background: -moz-linear-gradient(left, #ffaa00 45%, #ffaa00 40%, #ffffff 60%, #ffffff 75%, #ffffff 89%);
  background: -webkit-linear-gradient(left, #ffaa00 45%,#ffaa00 40%,#ffffff 60%,#ffffff 75%,#ffffff 89%);
  background: linear-gradient(to right, #ffaa00 45%,#ffaa00 40%,#ffffff 60%,#ffffff 75%,#ffffff 89%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 );

}

.info{
  border-radius: 20px; 
  font-weight: 900;
  color: black;
}

#temperatura{
  color: black;
}


.img-info{
  width: 25px;
  height: 25px;
}

@media only screen and (max-width: 370px) {

  .box-temp{
    box-shadow: 3px 3px 0 black;
    width: 75px;
    border-radius: 3px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .info{
    font-size: .7em;
    text-align: center;
    border-radius: 20px; 
    font-weight: 900;
    color: black;
  }

  .info > span{
    width: 19px;
    align-self: center;
  }
  
  #temperatura{
    color: black;
  }
  
  
  .img-info{
    width: 17px;
    height: 17px;
  }

  .box-logo{
    width: 100%;
    height: 93px;
  }
  .box-logo > a{
  height: 75px;
  }  

  .logo{
  width: 75px;
  height: 75px;
  }


  .box-container-app{
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
  }

  .box-container-app > div{
    display: flex;
    justify-content: initial !important;
    flex-direction: column !important;
    width: 100%;
    align-items: center;
  }

  .box-app{
    width: 70%;
  }

  .img-app{
    width:30%;
  }


  .menu-bottom{
    display: none;
  }

}

/*Menu Escondido*/
/* @media only screen and (max-width: 446px) {
  .list-menu{
    color: white;
    text-align: center;
    border-left: 1px solid white;
    border-right: 1px solid white; 
  } */
}

  