<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>DeskMotor</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet"href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/bootstrap4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/login.css">
      <link rel="stylesheet" href="assets/css/modal.css">
      <link rel="stylesheet" href="assets/css/loading.css">
  </head>    

  <body>
    <!-- LOADING PAGE -->
    <div id="loading" class="loading-page d-flex justify-content-around align-items-center">
        <img class="loading-img" src="assets/img/loading.png">
        <img class="loading-point" id="pointer" src="assets/img/ponteiro-loading.png">  
    </div>

        <!-- /// MODAL /// -->

        <!-- Modal Manual Prático -->
    <div class="box-modal d-flex justify-content-center" >
      <div class="modalDesk container d-flex flex-column" id="modalGuiaRapido">
        <div class="box-title-modal d-flex justify-content-center">
          <h1 class="title-modal">Manual Prático</h1>
          <div class="box-x-modal align-self-center" id="btnXModal">
            <img class="img-close-modal align-self-center " src="assets/img/exitModal.png"/>
          </div>  
        </div>
      
        <div class="box-body-modal">
          <p class="text-modal">
              The .toggle() method is provided for convenience. It is relatively straightforward to implement the same behavior by hand, and this can be necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
          <p class="text-modal">
              For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
        </div>
      
        <section class="box-close-modal d-flex justify-content-center">
          <button class="closeModal btn btn-modal">Fechar</button>
        </section>  
      </div>
    </div> 

    <!-- Modal Manual Completo -->
    <div class="box-modal d-flex justify-content-center">
      <div class="modalDesk container d-flex flex-column" id="modalGuiaCompleto">
        <div class="box-title-modal d-flex justify-content-center">
          <h1 class="title-modal">Manual Completo</h1>
          <div class="box-x-modal align-self-center" id="btnXModal">
            <img class="img-close-modal align-self-center " src="assets/img/exitModal.png"/>
          </div>  
        </div>

        
        
        <div class="box-body-modal">
          <p class="text-modal">
              The .toggle() method is provided for convenience. It is relatively straightforward to implement the same behavior by hand, and this can be necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
          <p class="text-modal">
              For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
          <p class="text-modal">
              For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
          <p class="text-modal">
              For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
          <p class="text-modal">
              For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
          </p>
        </div>
        
        <section class="box-close-modal d-flex justify-content-center">
          <button class="closeModal btn btn-modal">Fechar</button>
        </section>
      </div>
    </div> 

      <!-- Modal Termos -->
      <div class="box-modal d-flex justify-content-center">
        <div class="modalDesk container d-flex flex-column" id="termsRegisterModal">
          <div class="box-title-modal d-flex justify-content-center">
            <h1 class="title-modal">Termos</h1>
            <div class="box-x-modal align-self-center" id="btnXModal">
              <img class="img-close-modal align-self-center " src="assets/img/exitModal.png"/>
            </div>  
          </div>

         
          
          <div class="box-body-modal">
            <p class="text-modal">
                The .toggle() method is provided for convenience. It is relatively straightforward to implement the same behavior by hand, and this can be necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
                .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
                necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault()
            </p>
          </div>

          <section class="box-close-modal d-flex justify-content-center">
            <button class="closeModal btn btn-modal">Fechar</button>
          </section>
        </div>
      </div> 

          <!-- Modal Politica de Privacidade -->
      <div class="box-modal d-flex justify-content-center">
        <div class="modalDesk container d-flex flex-column" id="policyRegisterModal">
          <div class="box-title-modal d-flex justify-content-center">
            <h1 class="title-modal">Politica de Privacidade</h1>
            <div class="box-x-modal align-self-center" id="btnXModal">
              <img class="img-close-modal align-self-center " src="assets/img/exitModal.png"/>
            </div>  
          </div>


          
          
          <div class="box-body-modal">
            <p class="text-modal">
                The .toggle() method is provided for convenience. It is relatively straightforward to implement the same behavior by hand, and this can be necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
                .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault() on the event, so links will not be followed and buttons will not be clicked if .toggle() has been called on the element.
                necessary if the assumptions built into .toggle() prove limiting. For example, .toggle() is not guaranteed to work correctly if applied twice to the same element. Since .toggle() internally uses a click handler to do its work, we must unbind click to remove a behavior attached with .toggle(), so other click handlers can be caught in the crossfire. The implementation also calls .preventDefault()
            </p>
          </div>
          
          <section class="box-close-modal d-flex justify-content-center">
            <button class="closeModal btn btn-modal">Fechar</button>
          </section>
        </div>
      </div> 

    
    
      

      <!-- Login com Facebook -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11&appId=1010107379085395';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>


        <!--Logo / Social Media -->
        <nav class="nav-bar">

          <!-- Social -->
          <section class="box-social">
            <div class="container d-flex justify-content-end">
              <a href="https://www.facebook.com/wendel.sagrilo" class="social" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
              
              <a href="https://twitter.com/" class="social" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
              
              <a href="https://www.youtube.com/watch?v=lA2dfejGwl4" class="social" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>

              <div id="loginNav" class="social" target="_blank" title="Logar no DeskMotor" itemprop="significantLink"><i class="fa fa-id-card" aria-hidden="true"></i>
                
              </div>
            </div>
          </section> 


           <!-- LOGO -->

            <div class="container d-flex justify-content-around justify-content-center flex-column flex-md-row box-container ">
                <div class="box-logo d-flex flex-column align-items-center jusfity-content-center ">
                    <img class="logo " src="assets/img/logo.png">
                    <h5 class="slogan ">Gerenciador para Motoboys</h5>
                </div>

                
                
            </div>
        </nav>

        <div class="container" id="cadastro">
            <form action="#" class="login-form box-form-register" id="boxRegister" novalidate>
              <div id="">
                <div class="headingRegister">
                  <h5 id="headingForm" class="d-flex flex-column justify-content-center">Bem vindo (a), Cadastre-se no DeskMotor e facilite sua vida!
                    <span class="sub-title">Favor, preencher os campos abaixo para efetuar o cadastro.</span>
                      
                  </h5>
                 </div>
  
                <!-- CADASTRO USUARIO -->
                <section class="container d-flex flex-column align-items-center">
                    
                    <div class="box-inputRegister d-flex flex-column align-items-center">
                      <label id="labelEmailRegister"for="emailRegister">Email</label> 
                      <input type="email" name="emailRegister" class="col-md-5" id="emailRegister"/> 
                      <div class="bar-input-login col-md-5 d-flex justify-content-start">
                        <span id="barEmailRegister"></span>  
                      </div> 
                    </div>

                    <div class="box-inputRegister d-flex flex-column align-items-center">
                        <label id="labelEmailConfirmRegister"for="emailConfirmRegister">Confirmar Email</label> 
                        <input type="email" name="emailConfirmRegister" class="col-md-5" id="emailConfirmRegister"/> 
                        <div class="bar-input-login col-md-5 d-flex justify-content-start">
                          <span id="barEmailConfirmRegister"></span>  
                        </div> 
                      </div>
  
                    <div class="box-inputRegister d-flex flex-column align-items-center">
                      <label id="labelPassRegister" for="passRegister">Senha</label> 
                      <input type="password" class="col-md-5 " name="passRegister" id="passRegister" />
                      <div class="bar-input-login col-md-5 d-flex justify-content-start">
                          <span id="barPassRegister"></span>  
                        </div>  
                    </div>

                    <div class="box-inputRegister d-flex flex-column align-items-center">
                        <label id="labelPassConfirmRegister" for="passConfirmRegister">Confirmar Senha</label> 
                        <input type="password" class="col-md-5 " name="passConfirmRegister" id="passConfirmRegister" />
                        <div class="bar-input-login col-md-5 d-flex justify-content-start">
                            <span id="barPassConfirmRegister"></span>  
                          </div>  
                    </div>


                    <div class="form-check d-flex justify-content-center">
                      <p class="col-md-4 policy-register">
                        Ao clicar em Cadastrar, você concorda com nossos <span class="term-register setModalPolicy" id="termRegisterModal">termos</span> e que leu nossa <span class="term-register setModalPolicy" id="policyRegisterModal">Política de Dados</span>.
                      </p>
                    </div>

  
                    <div class="box-btn d-flex flex-justify-content-center col-6 align-items-center flex-column">
                      <button type="submit" class="col-md-8 btn btn-login " >Cadastrar</button>
                      <button id="telaLogin" type=""  class="col-md-8 btn btn-login" >Login</button>
                    </div>

          
                </section>
              
              <!-- Login Social Media -->
              <section class="social-login-register d-flex justify-content-center align-items-center">
                <div class="box-social-login-register container ">
                  
                  <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div>    
                  
                </div>    
              </section>
            </div>
          </form>  
        </div>

        
        
        <!-- LOGIN -->        


           <!--Form login -->
        <div class="container " id="login">
            <form action="#" id="formLogin" class="login-form" novalidate>
              <div >
                <div class="heading">
                  <h5 id="headingForm">Informe seus dados de acesso.</h5>
                </div>
  
                <!-- Login Usuário -->
                <section class="container d-flex flex-column justify-content-around align-items-center">
                    
                    <div class="box-input d-flex flex-column align-items-center">
                      <label id="labelLogin"for="email">EMAIL</label> 
                      <input type="email" name="email" class="col-md-5" id="email"/> 
                      <div class="bar-input-login col-md-5 d-flex justify-content-start">
                        <span id="barEmail"></span>  
                      </div> 
                    </div>
  
                    <div class="box-input d-flex flex-column align-items-center">
                      <label id="labelPass" for="password">SENHA</label> 
                      <input type="password" class="col-md-5 " name="password" id="pass" />
                      <div class="bar-input-login col-md-5 d-flex justify-content-start">
                          <span id="barPass"></span>  
                        </div>  
                    </div>
  
                    <div class="box-btn d-flex flex-justify-content-center col-6 align-items-center flex-column">
                      <button type="submit" class="col-md-8 btn btn-login " >Entrar</button>
                      <button id="btnCadastro" type=""  class="col-md-8 btn btn-login " >Cadastro!</button>
                    </div>
          
                </section>
              
              <!-- Login Social Media -->
              <section class="social-login d-flex justify-content-center align-items-center">
                <div class="box-social-login container ">
                  
                  <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div>    
                  
                </div>    
              </section>
            </div>
            </form>  
          </div>


        <!--Footer -->

        <footer class="footer-page">
            <div class="container">
                <section class="info-section d-flex justify-content-center"> 
                  <ul class="col-md-3 d-flex flex-column align-items-center">
                    <li>
                      <h4 class="footer-list-header">Sobre DeskMotor</h4></li>
                    <li>
                      <div class="link-footer" id="guiaRapido">Manual Prático</div>
                    </li>
                    <li>
                        <div class="link-footer" id="guiaCompleto">Manual Completo</div>
                    </li>
                    <li>
                      <div class="box-policy-footer d-flex  align-items-center flex-column ">
                        <span  id="termModal" class="term-footer setModalPolicy" >Termos</span>
                        <span class="term-footer setModalPolicy" id="policyModal" >Política de Privacidade</span>
                      </div>
                    </li>
                  </ul>

                  <div class=" separator-footer"></div>
    
                  <ul class="box-footer-center col-md-4 d-flex flex-column align-items-center">
                    <li>
                      <h4 class="footer-list-header">Equipe de Desenvolvimento</h4></li>
                    <li><a class="link-footer">Suco de cevadiss</a></li>
                    <li><a class="link-footer">Lorem Ipsum</a></li>
                    <li><a class="link-footer">Cícero em 45 AC</a></li>
                  </ul>

                  <div class=" separator-footer"></div>
    
                  <ul class="col-md-3 d-flex flex-column align-items-center">
                    <li>
                      <h4 class="footer-list-header">Parceiros</h4></li>
                    <li><a class="link-footer" href="https://www.facebook.com/zedsonnn/" target="_blank">Zeds</a></li>
                    <li><a class="link-footer">Carte Digital</a></li>
                    <li><a class="link-footer">Beer Sport Club</a></li>
                  </ul>
                </section>
              </div>
    
    
            <div class="footer-line"></div>

            <section class="footer-bottom d-flex justify-content-center align-items-center">
              <span class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Rio de Janeiro, 2017 - Todos os direitos reservados.
              </span>

              

            </section>
      </footer>


        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <!-- <script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> -->
        <script src="assets/bootstrap4.0/js/bootstrap.min.js"></script>
        <script src="assets/js/label-input.js"></script>
        <script src="assets/js/modal.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
  </html>